NODE_ENV=production
VITE_APP_AUTH_URL="https://keycloak.ucod.kr/realms/dxukr/protocol/openid-connect/auth?client_id=hub.dxu&redirect_uri={REDIRECT}&response_type=code&scope=openid+profile+email&state=202403140001"

# idp 의 콜백 URL
# https://app.idp.kr/authcallback
VITE_APP_AUTH_REDIRECT_URL=https://api.dxu.kr/authcallback
VITE_APP_API_URL=https://api.dxu.kr/api/v1/idp
VITE_APP_TITLE=
